<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tétraedre | Agence web</title>
    <meta name="author" content="Tétraedre" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css" />
    <script src="https://use.typekit.net/yng1afp.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body id="#body">
    <section class="hero">
        <div class="hero-body">
            <div class="hero-wrap-desktop is-hidden-touch">
                <div class="container-logo">
                    <div class="push-left-5">
                        <img class="logo-hero" src="assets/svg/logo-full.svg" alt="">
                        <p class="title-hero">Design & développement.</p>
                    </div>
                </div>
                <div class="hero-img"></div>
            </div>
            <div class="hero-img is-hidden-desktop">
                <div class="container">
                    <img class="symbol-hero is-hidden-desktop" src="assets/svg/symbol-white.svg" alt="">
                </div>
            </div>
            <img class="arrow-scroll" src="assets/svg/arrow-scroll.svg" alt="">
        </div>
        </div>
    </section>
    <section class="section skills">
        <div class="container">
            <div class="heading">
                <h1 class="title">Expertise</h1>
                <ul>
                    <li>
                        <div class="number-list">I</div>
                        <p class="subtitle">UX Design</p>
                        <p class="list-text">Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Ooboshu cchtenff, lw'nafhagl shogg Tsathoggua bug ph'ep nnnmnahn'</p>
                    </li>
                    <li>
                    </li>
                    <li>
                        <div class="number-list">II</div>
                        <p class="subtitle">UI Design</p>
                        <p class="list-text">Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Ooboshu cchtenff, lw'nafhagl shogg Tsathoggua bug ph'ep nnnmnahn'</p>
                    </li>
                    <li>
                    </li>
                    <li>
                        <div class="number-list">III</div>
                        <p class="subtitle">Responsive Design</p>
                        <p class="list-text">Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Ooboshu cchtenff, lw'nafhagl shogg Tsathoggua bug ph'ep nnnmnahn'</p>
                    </li>
                    <li>
                    </li>
                    <li>
                        <div class="number-list">IV</div>
                        <p class="subtitle">Front-end development</p>
                        <p class="list-text">Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Ooboshu cchtenff, lw'nafhagl shogg Tsathoggua bug ph'ep nnnmnahn'</p>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    <section class="section projets">
        <div class="container">
            <div class="heading">
                <h1 class="title">Projets</h1>
                <div class="center-wrap">
                    <div class="columns">
                        <div class="tile mutualab">
                            <div class="box">
                                <img src="assets/svg/logo-mutualab-white.svg" alt="">
                                <div class="content">
                                    <p>test content</p>
                                </div>
                            </div>
                        </div>
                        <div class="tile freelance">
                            <div class="box is-flex">
                                <img src="assets/svg/logo-freelance.svg" alt="">
                            </div>
                        </div>
                        <div class="tile norauto">
                            <div class="box is-flex">
                                <img src="assets/img/logo-norauto.png" alt="">
                            </div>
                        </div>
                        <div class="tile optimizme">
                            <div class="box is-flex">
                                <img src="assets/svg/logo-optimizme.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="section team">
        <div class="container">
            <h1 class="title">Equipe</h1>
            <div class="center-wrap">
                <div class="columns">
                    <div class="column">
                        <div class="container-team-pic martin"></div>
                        <p class="title is-2">Vincent Sandt</p>
                        <p class="subtitle is-6">Fondateur</p>
                        <p class="text-team"> Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Ooboshu cchtenff, lw'nafhagl shogg Tsathoggua bug ph'ep nnnmnahn', bug vulgtlagln Dagonyar gnaiih Hastur fm'latgh. Na'bthnk goka ron tharanak kadishtu shtunggli athg chtenffnyth </p>
                    </div>
                    <div class="column">
                        <div class="container-team-pic martin"></div>
                        <p class="title is-2">Martin Retrou</p>
                        <p class="subtitle is-6">UX / UI Designer & Web développeur</p>
                        <p class="text-team"> Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Ooboshu cchtenff, lw'nafhagl shogg Tsathoggua bug ph'ep nnnmnahn', bug vulgtlagln Dagonyar gnaiih Hastur fm'latgh. Na'bthnk goka ron tharanak kadishtu shtunggli athg chtenffnyth </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section contact">
        <div class="container">
            <h1 class="title">Contact</h1>
            <div class="center-wrap">
                <form action="">
                    <div class="field">
                        <p class="control">
                            <input class="input" type="text" placeholder="Nom" required>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <input class="input" type="text" placeholder="Prénom" required>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <input class="input" type="email" placeholder="Adresse e-mail" required>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <input class="input" type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" placeholder="Numéro de téléphone">
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <textarea class="textarea" placeholder="Message" required></textarea>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <button class="button is-primary">Submit</button>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-footer">
            <div class="footer-left">
                <img src="assets/svg/logo-full.svg" alt="Logo Tétraedre">
                <ul>
                    <li>+336 74 14 01 89</li>
                    <li>contact@tetraed.re</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul>
                    <li><img src="assets/svg/icon-facebook.svg" alt="Tétraèdre Facebook"></li>
                    <li><img src="assets/svg/icon-twitter.svg" alt="Tétraèdre Twitter"></li>
                    <li><img src="assets/svg/icon-github.svg" alt="Tétraèdre Github"></li>
                    <li><img src="assets/svg/icon-linkedin.svg" alt="Tétraèdre Linkedin"></li>
                </ul>
            </div>
        </div>
        <div class="row-bg"></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript " src="assets/js/projects.js "></script>
</body>

</html>
